#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina


general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Pictures/lockscreen.jpg
    brightness = 0.4
    blur_passes = 1 # 0 disables blurring
    blur_size = 1
}

# -- pywal colors --
source = $HOME/.cache/wal/colors-hyprland

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $color7
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = $USER
    color = rgb(162,0,255);
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, 0
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = $color1
    font_color = $color7
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>unlock the magic...</i></span> 
    fail_color = $color7
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

